<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOGRAPHY | PUNE CITY</title>
    <style>
        table,td{
            border: 2px solid;
            border-collapse:collapse;
            width:100%;
             font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            border: 2px solid black;
            width:16.67%;
            background-color:orangered;
            color:white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .heading{
            font-size: 30px;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;


        }
        div{
            font-weight: bold;
            text-decoration:underline;
            font-size: 15px;
        }

        
        p{
            text-align: justify;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration:none;
        }
        img{
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <table cellpadding="10">
        <thead>
            <tr>
            <th colspan="6" class="heading">Welcome To Pune City</th>
            </tr>
            <tr>
                <th class="navbar"> <a href="./home.html">HOME</a></th>
                <th class="navbar"><a href="./history.html">HISTORY</a></th>
                <th class="navbar"><a href="./geography.html">GEOGRAPHY</a></th>
                <th class="navbar"> <a href="./culture.html">CULTURE</a></th>
                <th class="navbar"><a href="./it hub.html">IT HUB</a></th>
                <th class="navbar"><a href="./tourist places.html">TOURIST PLACES</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6">
                    <img src="./Public/Vetal_hill_range_panorama.jpg" alt="Vetal hill" width="100%">
                </td>
                <tr>
                    <td colspan="6">
                    <div>Geography</div>
                    <p>
                        Pune is situated at approximately 18° 32" north latitude and 73° 51" east longitude. The city's total area is 15.642 km2,[76] and the municipal corporation area covers 518 km2.[77] By road Pune is 1,173 km (729 mi) south of Delhi, 734 km (456 mi) north of Bangalore, 562 km (349 mi) north-west of Hyderabad and 149 km (93 mi) south-east of Mumbai.

                        Pune lies on the western margin of the Deccan plateau, at an altitude of 560 m (1,840 ft) above sea level. It is on the leeward side of the Sahyadri mountain range, which forms a barrier from the Arabian Sea. It is a hilly city, with Vetal Hill rising to 800 m (2,600 ft) above sea level. The Sinhagad fort is at an altitude of 1,300 metres (4,300 feet).

                        The old city of Pune is at the confluence of the Mula and Mutha rivers. The Pavana, a tributary of Mula river and Indrayani river, a tributary of the Bhima river, traverse the northwest Neighbourhoods of Pune.
                    </p>
                    <div>Industrial Information</div>
                    <p>
                        The modern city of Pune has many distinct neighbourhoods. These include the numerous peths of the old city on the eastern bank of the Mutha river, the cantonment areas of Khadki and Camp established by the British, and numerous suburbs.[59] There are several Peths in usual localities of the Pune city.[78] The industrial growth in the Pimpri, Chinchwad, Akurdi, Nigdi and nearby areas allowed these areas to incorporate a new governing municipal corporation.[60][79][80][81][82][83][84]

                        The Pune Metropolitan Region (PMR), initially defined in 1967, has grown to 7,256 km2 made up of the ten talukas of the Pune district.[85] The areas of PMC and PCMC along with the three cantonment areas of Camp, Khadki, and Dehu Road form the urban core of the PMR, which also includes seven municipal councils and 842 villages.
                    </p>
                    </td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="vertical-align: top;">
                    <div>See Also</div>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_tallest_buildings_in_Pune" target="_blank">List of tallest building in pune</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_people_from_Pune" target="_blank">List of people from pune</a></li>
                        <ul style="list-style-type: disc;">
                            <li><a href="https://en.wikipedia.org/wiki/Poonawalla" target="_blank">Poonawalla</a></li>
                        </ul>
                        <li><a href="https://en.wikipedia.org/wiki/List_of_tourist_attractions_in_Pune" target="_blank">List of tourist attactions in pune</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pune_Metro" target="_blank">Pune Metro</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Pimpri-Chinchwad" target="_blank">Pimpri Chinchwad</a></li>
                    </ul>
                </td>
                <td colspan="3" style="vertical-align: top;">
                    <div>Pune Map</div><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242118.06894793978!2d73.86296739999999!3d18.524616450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1718802018823!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>